<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hollow Knight</title>
    <link rel="icon" href="imgs/icon.png" />
  </head>

  <body>
    <header>
      <div class="interface">
        <section class="logo">
          <img src="imgs/Site-logo.webp" alt="LOGO" />
        </section>
        <section class="menudesktop">
          <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="cavaleiro.html">cavaleiro</a></li>
              <li><a href="ferrao.html">ferrao</a></li>
              <li><a href="magias.html">magias</a></li>
            </ul>
          </nav>
        </section>
      </div>
    </header>
    <img src="imgs/The_Knight.webp" alt="">
    <h2>Historia</h2>
    <p>
      O Cavaleiro é um Receptáculo. Ele é filho do Rei Pálido e da Dama Branca,
      nascido em o Abismo com Vazio dentro de sua carapaça. Hornet é irmã do
      Cavaleiro por meio de seu pai comum. Como o restante de seus irmãos Vasos,
      o Cavaleiro não tem gênero.
    </p>
    <p>
      Depois de sair de seu local de nascimento no Abismo, o Cavaleiro
      testemunhou seu irmão, o Cavaleiro Vazio, sendo levado para fora do Abismo
      pelo Rei Pálido. A entrada do Abismo foi selada, fazendo com que o
      Cavaleiro caísse de volta. Algum tempo depois, apesar de a entrada estar
      selada, o Cavaleiro e alguns de seus irmãos conseguiram escapar do Abismo.
    </p>
    <p>
      Por fim, o Cavaleiro acabou vagando fora de Hallownest por motivos
      desconhecidos. O tempo pendente nessa área fez com que o Cavaleiro
      perdesse a memória, mas o fato de estar lá lhes deu uma certa resiliência.
      Ele voltou para Hallownest depois que um chamado foi feito pela Radiância
      ou pelo Cavaleiro Vazio.
    </p>
    <p>
      No início do jogo, o Knight está equipado apenas com seu Ferrão Velho e a
      capacidade de curar a si mesmo usando ALMA. Ao longo do jogo, o Cavaleiro
      ganha acesso a novas Magias, Habilidades, Itens e Amuletos para ajudá-lo
      em sua jornada. Depois de encontrar os Sonhadores na Terra do Descanso, o
      Cavaleiro adquire o Ferrão dos Sonhos. Com essa arma, ele pode quebrar os
      selos no Templo do Ovo Negro matando cada um dos três Sonhadores.
    </p>
    <p>
      Isso permite que ele entre no Ovo Negro, onde podem lutar contra o
      Cavaleiro Vazio. Se o Cavaleiro Vazio for enfrentado antes de obter o
      amuleto Coração Vazio, o Cavaleiro mata seu irmão e toma seu lugar na
      selagem da Radiância. Se o Cavaleiro tiver lutado contra o Hornet duas
      vezes e tiver a Marca do Rei e o Manto Sombrio, ele terá acesso às duas
      metades da Alma do Rei.
    </p>
    <p>
      Quando a Alma do Rei completa estiver equipada, o Cavaleiro poderá
      transformar esse Amuleto em Coração Vazio indo ao seu local de nascimento
      no fundo do Abismo e lembrando-se de seu passado. O Coração Vazio permite
      que o Cavaleiro unifique o Vazio sob sua vontade. Com o Coração Vazio, o
      Cavaleiro pode usar o Ferrão dos Sonhos no Cavaleiro Vazio depois que o
      Hornet o segurar. Se o Ferrão dos Sonhos não for usado, o Cavaleiro terá
      de matar o Cavaleiro Vazio. Isso proporciona um final semelhante ao do
      final sem o Coração Vazio, mas, em vez disso, Hornet se torna uma
      Sonhadora e seu rosto aparece na entrada do Ovo Negro. Usar o Ferrão dos
      Sonhos inicia a luta com a Radiância. No final dessa luta, o Cavaleiro
      quebra sua própria carapaça e dá os golpes finais na Radiância em sua
      forma de Alma, com a ajuda da Alma do Cavaleiro Vazio. Os dois irmãos e
      todas as outras Sombras no Abismo retornam ao Vazio.
    </p>
  </body>
</html>
