<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hollow Knight</title>
    <link rel="icon" href="imgs/icon.png" />
  </head>

  <body>
    <header>
      <div class="interface">
        <section class="logo">
          <img src="imgs/Site-logo.webp" alt="LOGO" />
        </section>
        <section class="menudesktop">
          <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="cavaleiro.html">cavaleiro</a></li>
              <li><a href="ferrao.html">ferrao</li>
              <li><a href="magias.html">magias</a></li>
            </ul>
          </nav>
        </section>
      </div>
    </header>
    <h2>Ferrão</h2>
    <p>
      "Ferrão" é o termo usado para descrever a arma branca usada por vários
      inimigos, NPCs, e chefes em Hallownest, incluindo O Cavaleiro. O Forjador
      de Ferrões na Cidade das Lágrimas, pode aprimorar o Ferrão do jogador até
      4 vezes, se dado o suficiente de Geo e Minério Pálido, assim aumentando o
      dano de cada ataque. Os Amuletos Força Frágil e Fúria dos Caídos também
      aumentam o dano do Ferrão.
    </p>
    <table>
      <caption>
        Ferrão e suas melhorias
      </caption>
      <thead>
        <tr>
          <th>Ferrão</th>
          <th>custo de aprimoramento</th>
          <th>dano</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="imgs/Nail_1_Old_Nail.webp" alt="" /></td>
          <td>nulo</td>
          <td>5 dano</td>
        </tr>
        <tr>
          <td><img src="imgs/Nail_2_Sharpened_Nail.webp" alt="" /></td>
          <td>250 geo</td>
          <td>9 dano</td>
        </tr>
        <tr>
          <td><img src="imgs/Nail_3_Channelled_Nail.webp" alt="" /></td>
          <td>800 geo + 1 minerio palido</td>
          <td>13 dano</td>
        </tr>
        <tr>
          <td><img src="imgs/Nail_4_Coiled_Nail.webp" alt="" /></td>
          <td>2000 geo + 2 minerio palido</td>
          <td>17 dano</td>
        </tr>
        <tr>
          <td><img src="imgs/Nail_5_Pure_Nail.webp" alt="" /></td>
          <td>4000 + 3 minerio palido</td>
          <td>21 dano</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
