<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hollow Knight</title>
    <link rel="icon" href="imgs/icon.png" />
  </head>

  <body>
    <header>
      <div class="interface">
        <section class="logo">
          <img src="imgs/Site-logo.webp" alt="LOGO" />
        </section>
        <section class="menudesktop">
          <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="cavaleiro.html">cavaleiro</a></li>
              <li><a href="ferrao.html">ferrao</a></li>
              <li><a href="magias.html">magias</a></li>
            </ul>
          </nav>
        </section>
      </div>
    </header>
   
  </body>
</html>
