<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hollow Knight</title>
    <link rel="icon" href="imgs/icon.png" />
  </head>

  <body>
    <header>
      <div class="interface">
        <section class="logo">
          <img src="imgs/Site-logo.webp" alt="LOGO" />
        </section>
        <section class="menudesktop">
          <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="cavaleiro.html">cavaleiro</a></li>
              <li><a href="ferrao.html">ferrao</a></li>
              <li><a href="magias.html">magias</a></li>
            </ul>
          </nav>
        </section>
      </div>
    </header>
    <h2>Magias</h2>
    <p>
      Magias são habilidades que o Cavaleiro pode ativar segurando FOCO/MAGIA
      (Foco) ou tocando FOCO/MAGIA ou MAGIA RÁPIDA enquanto estiver neutro
      (Espírito Vingativo/Alma Sombria) ou enquanto estiver segurando CIMA
      (Espectros Uivantes/Grito do Abismo) ou BAIXO (Mergulho
      Desolador/Escuridão Descente). Todos as magias usam 33 de ALMA. O Amuleto
      Dobrador de Magias reduz o custo para 24 para todas as Magias, exceto o
      Foco.
    </p>
    <img class="magias" src="imgs/Focus_inventory.webp" alt="foco/cura">
    <img class="magias" src="imgs/Vengeful_Spirit_Icon.webp" alt="Espírito Vingativo">
    <img class="magias" src="imgs/Desolate_Dive_Icon.webp" alt="">
    <img class="magias" src="imgs/Howling_Wraiths_Icon.webp" alt="">
  </body>
</html>
