* {
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
}

h2 {
    text-align: center;
    font-size: 25px;
    color: rgb(22, 22, 21);
}

p {
    margin-left: 20%;
    margin-right: 20%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 100%;
    color: #000000;
}

.title, .title-center {
    margin-bottom: 50px;
    font-size: 50px;
    color: #aa0404;
}

.title-center {
    text-align: center;
    margin-left: 0;
    margin-right: 0;

}

.title {
    margin-left: 10%;
}

img:hover {
    transform: scale(1.025);
    transition: 0.5s;
}

.interface {
    margin: 0 auto;
    max-width: 1280px;
}

header .logo img {
    max-width: 130px;
    height: auto;
}

header {
    width: 100%;
    padding: 15px 0;
    background-color: #333333;

}

header .interface {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .menudesktop nav ul {
    list-style-type: none;
}

header .menudesktop nav ul li {
    display: inline-block;
    margin: 0 40px;
    font-size: 20px;
}

header .menudesktop nav ul li a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    transition: 0.2s;
}

header .menudesktop nav ul li a:hover {
    transform: scale(1.05);
}

td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}

.magia {
    display: flex;
    flex-wrap: wrap;
   
    justify-content: space-between;
   
}

.magia {
    width: 23%;
   
    margin-bottom: 1rem;
   
}